println(내용);	//괄호 안의 내용을 출력하고 행을 바꿔라
print(내용);	//괄호 안의 내용을 출력하고 행을 바꾸지마라
printf("형식 문자열", 값1, 값2, ...);	//형식 문자열에 맞추어 뒤의 값을 출력해라

printf("형식 문자열", 값1, 값2, ...)
	l
            V
% [argument_index$](값의 순번) [flags](-, 0) [width](전체 자릿수) [.percision](소수 자릿수) conversion(변환 문자) 

%와 conversion(변환 문자)는 필수. 그 외에는 생략 가능


%는 문자열의 시작. conversion은 값의 타입에 따라 d(정수), f(실수), s(문자열)이 옵니다.

형식 문자열에 포함될 값이 2개 이상인 경우 값의 순번을 포함 시켜야 합니다. (1$, 2$, ...)

flags는 빈 공간을 채우는 방법입니다.
생략하면 왼쪽이 공백으로 채워지고, -가 오면 오른쪽이 공백으로 채워집니다.
0은 공백대신 0으로 채웁니다.

width는 소수점을 포함한 전체 자릿수.
.percision은 소수 이하 자릿수입니다.


정수
%d,	정수,	123
%6d,	6자리 정수. 왼쪽 빈자리 공백,	___123
%-6d,	6자리 정수. 오른쪽 빈자리 공백,	123___
%06d,	6자리 정수. 왼쪽 빈자리 0으로 채움,	000123

실수
%10.2f,	정수 7자리+소수점+소수 2자리. 왼쪽 빈자리 공백,	____123.45
%-10.2f,	정수 7자리+소수점+소수 2자리. 오른쪽 빈자리 공백,	123.45____
%010.2f	정수 7자리+소수점+소수 2자리. 왼쪽 빈자리 0으로 채움	0000123.45

문자열
%s,	문자열,	abc
%6s,	6자리 문자열. 왼쪽 빈자리 공백,	___abc
%-6s	6자리 문자열. 오른쪽 빈자리 공백,	abc___

특수 문자
\t	탭(tab)
\n	줄바꿈
%%	%	%